# CalendarView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/beeline/calendarview/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/kg/beeline/shared/analytics/: Analytic.kt
shared/src/main/java/kg/beeline/shared/bottomsheet/: BottomSheetDialogExpanded.kt  BottomSheetFragment.kt
shared/src/main/java/kg/beeline/shared/common/: BaseBottomSheet.kt  BindingListAdapter.kt
shared/src/main/java/kg/beeline/shared/extensions/: ActivityKtx.kt  AnimationKtx.kt  BottomNavigationKtx.kt  CollectionKtx.kt  ContextKtx.kt  DateTimeKtx.kt  EditTextKtx.kt  FileKtx.kt  FragemntKtx.kt  ImageViewKtx.kt  KotlinKtx.kt  LiveDataKtx.kt  MenuKtx.kt  RecycleViewKtx.kt  StringKtx.kt  TextViewKtx.kt  ViewBindingKtx.kt  ViewDataBindingKtx.kt  ViewKtx.kt
shared/src/main/java/kg/beeline/shared/models/: Constants.kt  Locales.kt
shared/src/main/java/kg/beeline/shared/models/dto/: LocaleDto.kt
shared/src/main/java/kg/beeline/shared/models/enums/: LocaleType.kt
shared/src/main/java/kg/beeline/shared/moshi/: MoshiPrimitivesAdapter.kt  Qualifiers.kt
shared/src/main/java/kg/beeline/shared/parser/: ApiErrorParser.kt  XmlUtil.kt
shared/src/main/java/kg/beeline/shared/resource/: NetworkBoundResource.kt  NetworkProcessResource.kt  NetworkProcessResourceEvent.kt  NetworkResource.kt  NetworkResourceEvent.kt
shared/src/main/java/kg/beeline/shared/result/: AbsentLiveData.kt  ApiResponse.kt  ApiResponseKtx.kt  EmptyResponse.kt  Event.kt  LiveDataEvent.kt  Resource.kt  ResultStatus.kt  SingleLiveEvent.kt
shared/src/main/java/kg/beeline/shared/retrofit/: NetworkException.kt  NullOnEmptyConverterFactory.kt  SuspendCall.kt
shared/src/main/java/kg/beeline/shared/retrofit/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SuspendCall.kt  SuspendCallAdapter.kt  SuspendCallAdapterFactory.kt
shared/src/main/java/kg/beeline/shared/retrofit/moshi/: ResponseConverterFactory.kt  RestResponse.kt
shared/src/main/java/kg/beeline/shared/utils/: AutoClearedValue.kt  TimerWrapper.kt
shared/src/main/java/kg/beeline/shared/widget/: ExpandableLayout.kt  GauharScrollView.kt  SignView.kt
shared/src/main/res/drawable/: ic_beeline.xml  ic_beeline_ball_anim.xml  ic_beeline_outline.xml  ic_launch.xml  preview_window.xml
shared/src/main/res/drawable-anydpi-v23/: preview_window.xml  preview_window_logo.xml
shared/src/main/res/raw/: pulse_beeline.json
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/kg/beeline/widget/calendar/: CalendarSelectListener.kt  StarkCalendarView.kt
widget/src/main/java/kg/beeline/widget/datepicker/: DatePickerDsl.kt  DatePickerSheet.kt  StarkDatePickerView.kt
widget/src/main/java/kg/beeline/widget/ktx/: DateTimeKtx.kt  ViewKtx.kt
widget/src/main/java/kg/beeline/widget/models/: Enums.kt  Period.kt
widget/src/main/java/kg/beeline/widget/period/: CellContainer.kt  PeriodMaker.kt  PeriodPickerFragment.kt  PeriodUtils.kt
widget/src/main/java/kg/beeline/widget/sheet/: ShapeUtil.kt  SheetFragment.kt
widget/src/main/java/kg/beeline/widget/view/: NumberPicker.java  Scroller.java  SeekBarAccessibilityDelegate.java
widget/src/main/java/kg/beeline/widget/view/textdrawable/: TextDrawable.java
widget/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml  widget_slide_in_right.xml  widget_slide_out_left.xml
widget/src/main/res/color/: cal_day_middle.xml
widget/src/main/res/drawable/: cal_day_bg_middle.xml  cal_day_bg_single.xml  cal_day_bg_today.xml
widget/src/main/res/layout/: calendar.xml  date_picker.xml  fragment_period_picker.xml  item_calendar_day.xml  sheet_date_picker.xml
widget/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  public.xml  strings.xml  styles.xml  themes.xml
widget/src/main/res/values-ky/: strings.xml
widget/src/main/res/values-night/: colors.xml
