plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
group='kg.beeline.calendarView'
version = '1.0.12'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
   /* kotlinOptions {
        jvmTarget = '1.8'
    }*/
    lintOptions {
        disable 'ContentDescription'
    }
}

dependencies {
    implementation project(path: ':shared')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$rootProject.desugarVer"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVer"
    implementation "com.google.android.material:material:$rootProject.materialVer"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVer"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleKtxVer"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleKtxVer"

    implementation "com.github.kizitonwose:CalendarView:$rootProject.calendarViewVer"
}

/*afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.hasan5151'
                artifactId = 'calendarView'
                version = '1.0.0'

            }
        }
    }


}*/

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.hasan5151'
            //You can either define these here or get them from project conf elsewhere
            artifactId 'calendarView'
            version '1.0.0'
            artifact "$buildDir/outputs/aar/widget-release.aar" //aar artifact you want to publish

            //generate pom nodes for dependencies
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each { dependency ->
                    if (dependency.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dependency.group)
                        dependencyNode.appendNode('artifactId', dependency.name)
                        dependencyNode.appendNode('version', dependency.version)
                    }
                }
            }
        }

        //publish to filesystem repo

    }

    repositories {
        maven {
            name = 'calenderView'
            url "s01.oss.sonatype.org"
        }
    }

}
