plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group='kg.beeline.calendarView'
version = '1.0.14'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
//        sourceCompatibility = JavaVersion.VERSION_11
//        targetCompatibility = JavaVersion.VERSION_11
    }

/*    kotlinOptions {
        jvmTarget = "11"
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$rootProject.desugarVer"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVer"
    implementation "androidx.activity:activity-ktx:$rootProject.activityKtx"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentKtx"

    implementation "com.google.android.material:material:$rootProject.materialVer"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVer"

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVer"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVer"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleKtxVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleKtxVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleKtxVer"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleKtxVer"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVer"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVer"

    implementation "com.squareup.moshi:moshi:$rootProject.moshiVer"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshiVer"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'kg.beeline.calendarView'
            //You can either define these here or get them from project conf elsewhere
            artifactId 'shared'
            version '1.0.14'
            artifact "$buildDir/outputs/aar/shared-release.aar" //aar artifact you want to publish

            //generate pom nodes for dependencies
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each { dependency ->
                    if (dependency.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dependency.group)
                        dependencyNode.appendNode('artifactId', dependency.name)
                        dependencyNode.appendNode('version', dependency.version)
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'calenderView'
            url "s01.oss.sonatype.org"
        }
    }
}



